info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=807
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=208  width=6    height=25   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=19   y=386  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=170  y=35   width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=172  y=261  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=193  y=261  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=504  y=362  width=6    height=10   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=334  y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=345  y=0    width=12   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=45      x=174  y=502  width=12   height=5    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=503  y=35   width=8    height=8    xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=133  y=95   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=38   y=386  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=56   y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=73   y=386  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=88   y=386  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=107  y=386  width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=123  y=386  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=139  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=156  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=433  width=7    height=18   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=312  width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=212  y=261  width=13   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=357  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=173  y=386  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=194  y=386  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=210  y=386  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=228  y=386  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=246  y=386  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=261  y=386  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=276  y=386  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=294  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=311  y=386  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=327  y=386  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=341  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=358  y=386  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=373  y=386  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=391  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=408  y=386  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=427  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=374  y=35   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=444  y=386  width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=460  y=386  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=477  y=386  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=17   y=410  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=38   y=410  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=56   y=410  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=76   y=410  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=95   y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=86   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=149  y=95   width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=97   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=186  y=502  width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=88   y=502  width=10   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=225  y=261  width=17   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=242  y=261  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=259  y=261  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=278  y=261  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=297  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=380  y=337  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=497  y=0    width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=313  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=329  y=261  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=345  y=261  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=361  y=261  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=112  y=410  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=378  y=261  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=108  y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=122  y=0    width=14   height=32   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=54   y=502  width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=501  y=287  width=6    height=24   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=162     x=187  y=35   width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=165     x=129  y=410  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=393  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=168     x=207  y=502  width=14   height=5    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=169     x=148  y=410  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=175     x=221  y=502  width=11   height=5    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=98   y=502  width=10   height=7    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=181     x=397  y=261  width=18   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=182     x=410  y=35   width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=183     x=73   y=502  width=8    height=8    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=184     x=504  y=66   width=6    height=8    xoffset=6    yoffset=25   xadvance=18   page=0    chnl=0 
char id=188     x=415  y=261  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=435  y=261  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=455  y=261  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=396  y=337  width=13   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=192     x=165  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=186  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=207  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=228  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=249  y=95   width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=377  y=0    width=21   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=198     x=168  y=410  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=199     x=304  y=180  width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=270  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=285  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=300  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=315  y=95   width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=330  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=346  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=362  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=378  y=95   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=208     x=189  y=410  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=209     x=394  y=95   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=411  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=430  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=449  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=213     x=468  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=487  y=95   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=216     x=427  y=35   width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=217     x=0    y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=17   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=34   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=51   y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=68   y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=208  y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=475  y=261  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=224     x=304  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=320  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=336  y=208  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=492  y=261  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=228     x=409  y=337  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=229     x=321  y=180  width=16   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=231     x=425  y=337  width=15   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=352  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=369  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=386  y=208  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=235     x=440  y=337  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=403  y=208  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=237     x=419  y=208  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=238     x=435  y=208  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=239     x=457  y=337  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=240     x=0    y=287  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=241     x=17   y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=242     x=451  y=208  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=469  y=208  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=487  y=208  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=33   y=287  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=246     x=473  y=337  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=248     x=51   y=287  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=249     x=0    y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=16   y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=32   y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=491  y=337  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=136  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=254     x=398  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=255     x=202  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=256     x=87   y=124  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=257     x=0    y=362  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=258     x=446  y=35   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=259     x=48   y=235  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=260     x=467  y=35   width=21   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=261     x=69   y=287  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=262     x=108  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=263     x=64   y=235  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=264     x=126  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=265     x=80   y=235  width=15   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=266     x=144  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=267     x=16   y=362  width=15   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=268     x=162  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=269     x=95   y=235  width=15   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=270     x=180  y=124  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=271     x=337  y=180  width=21   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=272     x=189  y=410  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=273     x=86   y=287  width=19   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=274     x=198  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=275     x=31   y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=276     x=488  y=35   width=15   height=29   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=277     x=110  y=235  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=278     x=213  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=279     x=48   y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=280     x=0    y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=281     x=105  y=287  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=282     x=228  y=124  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=283     x=127  y=235  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=284     x=243  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=285     x=155  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=286     x=16   y=66   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=287     x=174  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=288     x=261  y=124  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=289     x=221  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=290     x=34   y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=291     x=32   y=0    width=19   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=292     x=279  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=293     x=240  y=35   width=16   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=294     x=225  y=410  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=295     x=122  y=287  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=296     x=296  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=297     x=141  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=298     x=312  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=299     x=65   y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=300     x=52   y=66   width=16   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=301     x=144  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=302     x=68   y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=303     x=256  y=35   width=17   height=30   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=304     x=328  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=306     x=245  y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=307     x=273  y=35   width=17   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=308     x=344  y=124  width=14   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=193  y=0    width=14   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=310     x=85   y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=311     x=415  y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=313     x=358  y=124  width=15   height=28   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=314     x=290  y=35   width=16   height=30   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=315     x=102  y=66   width=15   height=29   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=316     x=431  y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=317     x=358  y=180  width=15   height=27   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=318     x=373  y=180  width=16   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=319     x=262  y=410  width=17   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=320     x=157  y=287  width=21   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=321     x=279  y=410  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=178  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=323     x=373  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=324     x=160  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=325     x=117  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=326     x=194  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=327     x=390  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=328     x=176  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=329     x=192  y=235  width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=330     x=134  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=331     x=210  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=332     x=407  y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=333     x=81   y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=334     x=151  y=66   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=335     x=211  y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=336     x=426  y=124  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=337     x=229  y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=338     x=296  y=410  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=340     x=445  y=124  width=16   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=341     x=247  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=342     x=170  y=66   width=16   height=29   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=343     x=226  y=287  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=344     x=461  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=345     x=263  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=346     x=478  y=124  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=347     x=279  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=348     x=0    y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=349     x=294  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=350     x=389  y=180  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=351     x=99   y=362  width=14   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=352     x=17   y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=309  y=235  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=354     x=34   y=152  width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=355     x=52   y=152  width=17   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=356     x=69   y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=357     x=406  y=180  width=17   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=358     x=316  y=410  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=359     x=334  y=410  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=360     x=87   y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=361     x=242  y=287  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=362     x=104  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=363     x=113  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=364     x=186  y=66   width=17   height=29   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=365     x=324  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=366     x=447  y=0    width=17   height=31   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=367     x=423  y=180  width=16   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=368     x=121  y=152  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=369     x=340  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=370     x=203  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=371     x=258  y=287  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=372     x=139  y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=373     x=356  y=235  width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=374     x=157  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=375     x=207  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=376     x=176  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=377     x=195  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=378     x=375  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=379     x=212  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=380     x=129  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=381     x=229  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=391  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=383     x=275  y=287  width=15   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=890     x=81   y=502  width=7    height=8    xoffset=6    yoffset=26   xadvance=18   page=0    chnl=0 
char id=894     x=495  y=386  width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=900     x=108  y=502  width=7    height=7    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=901     x=115  y=502  width=15   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=902     x=290  y=287  width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=903     x=73   y=502  width=8    height=8    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=904     x=311  y=287  width=20   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=905     x=331  y=287  width=23   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=906     x=354  y=287  width=22   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=908     x=376  y=287  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=910     x=398  y=287  width=26   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=911     x=424  y=287  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=912     x=407  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=913     x=173  y=386  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=914     x=194  y=386  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=915     x=351  y=410  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=916     x=366  y=410  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=917     x=385  y=410  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=918     x=400  y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=919     x=417  y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=920     x=434  y=410  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=453  y=410  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=922     x=469  y=410  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=923     x=486  y=410  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=0    y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=925     x=18   y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=926     x=35   y=433  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=927     x=50   y=433  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=69   y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=929     x=86   y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=103  y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=932     x=120  y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=933     x=138  y=433  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=934     x=446  y=287  width=20   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=935     x=157  y=433  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=936     x=177  y=433  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=937     x=195  y=433  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=938     x=495  y=124  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=939     x=176  y=152  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=940     x=439  y=180  width=19   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=941     x=423  y=235  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=942     x=226  y=0    width=17   height=32   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=943     x=440  y=235  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=944     x=456  y=235  width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=946     x=464  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=947     x=466  y=287  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=948     x=145  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=950     x=481  y=0    width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=951     x=484  y=287  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=952     x=0    y=312  width=18   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=955     x=18   y=312  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=956     x=36   y=312  width=18   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=958     x=0    y=35   width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=961     x=54   y=312  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=962     x=71   y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=966     x=16   y=35   width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=967     x=87   y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=968     x=36   y=35   width=19   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=970     x=162  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=971     x=178  y=362  width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=972     x=473  y=235  width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=973     x=491  y=235  width=17   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=974     x=0    y=261  width=20   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=976     x=195  y=362  width=18   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=977     x=106  y=312  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=979     x=126  y=312  width=28   height=25   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=980     x=246  y=152  width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=981     x=154  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=983     x=173  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=985     x=213  y=362  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=986     x=220  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=987     x=192  y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=988     x=214  y=433  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=989     x=208  y=312  width=14   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=990     x=229  y=433  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=991     x=222  y=312  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=992     x=246  y=433  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=993     x=238  y=66   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=994     x=257  y=66   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=995     x=238  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=996     x=265  y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=997     x=257  y=312  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=998     x=55   y=35   width=17   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1000    x=282  y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1002    x=299  y=433  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1004    x=274  y=312  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1005    x=293  y=312  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1006    x=319  y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1007    x=276  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1009    x=310  y=312  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1011    x=306  y=35   width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1012    x=337  y=433  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1015    x=356  y=433  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1016    x=72   y=35   width=21   height=31   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1017    x=373  y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1018    x=391  y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1019    x=327  y=312  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1020    x=344  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1021    x=409  y=433  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1022    x=427  y=433  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1023    x=445  y=433  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1024    x=264  y=152  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1025    x=279  y=152  width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1026    x=463  y=433  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1027    x=294  y=152  width=15   height=28   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1028    x=483  y=433  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1029    x=0    y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1030    x=17   y=456  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1031    x=309  y=152  width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1032    x=33   y=456  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1033    x=231  y=362  width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1034    x=47   y=456  width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1035    x=67   y=456  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1036    x=325  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1037    x=342  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1038    x=359  y=152  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1039    x=458  y=180  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1040    x=173  y=386  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=87   y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1042    x=104  y=456  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1043    x=120  y=456  width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=476  y=180  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=135  y=456  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046    x=150  y=456  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1047    x=171  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1048    x=188  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1049    x=378  y=152  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=205  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=222  y=456  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=241  y=456  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1053    x=259  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1054    x=276  y=456  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=295  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1056    x=312  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=329  y=456  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=347  y=456  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=365  y=456  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=384  y=456  width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1061    x=56   y=410  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=0    y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1063    x=404  y=456  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=422  y=456  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1065    x=17   y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1066    x=440  y=456  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=459  y=456  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1068    x=478  y=456  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1069    x=0    y=479  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1070    x=17   y=479  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1071    x=36   y=479  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1073    x=363  y=312  width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1076    x=53   y=479  width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1081    x=379  y=312  width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1088    x=394  y=312  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1091    x=410  y=312  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1092    x=93   y=35   width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1094    x=72   y=479  width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097    x=89   y=479  width=18   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1104    x=20   y=261  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1105    x=252  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1106    x=113  y=35   width=19   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1107    x=37   y=261  width=14   height=26   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1110    x=269  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1111    x=285  y=362  width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1112    x=306  y=35   width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1115    x=429  y=312  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1116    x=51   y=261  width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1117    x=67   y=261  width=15   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1118    x=132  y=35   width=19   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1119    x=495  y=456  width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1120    x=107  y=479  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1122    x=125  y=479  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1123    x=145  y=479  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1124    x=163  y=479  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1126    x=181  y=479  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1128    x=200  y=479  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1130    x=218  y=479  width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1132    x=239  y=479  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1134    x=243  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1135    x=395  y=152  width=16   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1136    x=257  y=479  width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1137    x=151  y=35   width=19   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1138    x=275  y=479  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1140    x=294  y=479  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1142    x=411  y=152  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1143    x=82   y=261  width=20   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1144    x=293  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1145    x=448  y=312  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1146    x=102  y=261  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1148    x=51   y=0    width=18   height=33   xoffset=1    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=1149    x=432  y=152  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1150    x=35   y=208  width=18   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1151    x=315  y=479  width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1152    x=311  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1153    x=466  y=312  width=15   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1154    x=301  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1155    x=19   y=502  width=14   height=9    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1156    x=142  y=502  width=14   height=6    xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1157    x=130  y=502  width=6    height=7    xoffset=6    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=1158    x=136  y=502  width=6    height=7    xoffset=7    yoffset=-15  xadvance=18   page=0    chnl=0 
char id=1159    x=333  y=479  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1162    x=69   y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1163    x=329  y=66   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1164    x=351  y=479  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1165    x=481  y=312  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1166    x=370  y=479  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1167    x=0    y=337  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1168    x=496  y=180  width=15   height=27   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1169    x=387  y=479  width=14   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1170    x=401  y=479  width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1172    x=346  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1173    x=16   y=337  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1174    x=53   y=208  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1175    x=419  y=479  width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1176    x=363  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1177    x=32   y=337  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1178    x=74   y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1179    x=440  y=479  width=18   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1180    x=458  y=479  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1182    x=475  y=479  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1183    x=48   y=337  width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1184    x=0    y=502  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1186    x=92   y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1187    x=494  y=479  width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1190    x=380  y=66   width=18   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1191    x=67   y=337  width=19   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1194    x=398  y=66   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1195    x=86   y=337  width=15   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1196    x=109  y=208  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1199    x=101  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1201    x=118  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1202    x=127  y=208  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1204    x=147  y=208  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1206    x=166  y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1214    x=184  y=208  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1217    x=450  y=152  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1218    x=135  y=337  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1219    x=416  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1220    x=156  y=337  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1221    x=471  y=152  width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1223    x=433  y=66   width=17   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1224    x=173  y=337  width=15   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1225    x=490  y=152  width=18   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1227    x=204  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1229    x=0    y=180  width=21   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1232    x=450  y=66   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1233    x=121  y=261  width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1234    x=21   y=180  width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1235    x=319  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1238    x=471  y=66   width=15   height=29   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1239    x=137  y=261  width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1242    x=42   y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1243    x=336  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1244    x=61   y=180  width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1245    x=353  y=362  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1246    x=82   y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1247    x=374  y=362  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1249    x=390  y=362  width=15   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1250    x=99   y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1251    x=405  y=362  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1252    x=116  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1253    x=420  y=362  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1254    x=133  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=435  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1258    x=152  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1259    x=453  y=362  width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1260    x=171  y=180  width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1261    x=471  y=362  width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1262    x=188  y=180  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1263    x=320  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1264    x=207  y=180  width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1265    x=339  y=35   width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1266    x=226  y=180  width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1267    x=261  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1268    x=246  y=180  width=18   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1269    x=487  y=362  width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1270    x=221  y=208  width=14   height=27   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1272    x=264  y=180  width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1273    x=0    y=386  width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1274    x=486  y=66   width=18   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1275    x=188  y=337  width=17   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1276    x=0    y=95   width=22   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1277    x=205  y=337  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1281    x=224  y=337  width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1283    x=241  y=337  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1286    x=235  y=208  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1298    x=22   y=95   width=21   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1299    x=259  y=337  width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1306    x=43   y=95   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1307    x=278  y=337  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8210    x=232  y=502  width=17   height=5    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=8211    x=249  y=502  width=16   height=5    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=8212    x=265  y=502  width=21   height=5    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8213    x=265  y=502  width=21   height=5    xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=8214    x=12   y=0    width=12   height=35   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8215    x=33   y=502  width=21   height=9    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=8225    x=295  y=337  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8230    x=156  y=502  width=18   height=6    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8240    x=311  y=337  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8252    x=331  y=337  width=13   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8254    x=286  y=502  width=20   height=5    xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8260    x=344  y=337  width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8286    x=24   y=0    width=8    height=35   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8353    x=62   y=95   width=18   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8363    x=80   y=95   width=19   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8367    x=283  y=180  width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8368    x=280  y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8370    x=299  y=0    width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8373    x=317  y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=11361   x=364  y=337  width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11364   x=358  y=35   width=16   height=30   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11366   x=154  y=261  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11367   x=253  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11368   x=99   y=95   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11369   x=270  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=11370   x=116  y=95   width=17   height=29   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=11371   x=287  y=208  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=34      x=327  y=125  width=13   height=10   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=42      x=473  y=106  width=14   height=16   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=43      x=455  y=106  width=18   height=17   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=44      x=95   y=125  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=50      x=0    y=46   width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=57      x=16   y=46   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=60      x=235  y=46   width=14   height=20   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=61      x=340  y=125  width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=62      x=249  y=46   width=14   height=20   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=94      x=106  y=125  width=17   height=13   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=97      x=339  y=46   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=99      x=355  y=46   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=101     x=370  y=46   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=109     x=387  y=46   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=110     x=405  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=111     x=279  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=114     x=421  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=115     x=437  y=46   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=117     x=452  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=118     x=468  y=46   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=119     x=487  y=46   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=120     x=0    y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=122     x=18   y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=163     x=33   y=46   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=164     x=161  y=46   width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=170     x=297  y=106  width=14   height=18   xoffset=3    yoffset=5    xadvance=18   page=1    chnl=0 
char id=171     x=10   y=125  width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=172     x=356  y=125  width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=1    chnl=0 
char id=174     x=487  y=106  width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=176     x=123  y=125  width=15   height=13   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=177     x=51   y=46   width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=178     x=26   y=125  width=13   height=15   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=179     x=39   y=125  width=11   height=15   xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0 
char id=185     x=50   y=125  width=14   height=15   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=186     x=311  y=106  width=15   height=18   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=187     x=79   y=125  width=16   height=14   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=215     x=64   y=125  width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=1    chnl=0 
char id=230     x=326  y=106  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=247     x=346  y=106  width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=305     x=34   y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=312     x=50   y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=339     x=66   y=68   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=884     x=138  y=125  width=10   height=13   xoffset=3    yoffset=4    xadvance=18   page=1    chnl=0 
char id=885     x=148  y=125  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=891     x=85   y=68   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=892     x=100  y=68   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=893     x=115  y=68   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=945     x=263  y=46   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=949     x=130  y=68   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=953     x=147  y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=954     x=163  y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=957     x=179  y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=959     x=363  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=960     x=282  y=46   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=963     x=197  y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=964     x=215  y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=965     x=233  y=68   width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=969     x=250  y=68   width=20   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=978     x=69   y=46   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=982     x=270  y=68   width=23   height=19   xoffset=-2   yoffset=9    xadvance=18   page=1    chnl=0 
char id=984     x=87   y=46   width=20   height=22   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=999     x=293  y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1001    x=311  y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1003    x=327  y=68   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1008    x=345  y=68   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1010    x=364  y=68   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1013    x=379  y=68   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1014    x=395  y=68   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1072    x=411  y=68   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1074    x=427  y=68   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1075    x=443  y=68   width=14   height=19   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1077    x=457  y=68   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1078    x=474  y=68   width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1079    x=495  y=68   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1080    x=0    y=87   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1082    x=15   y=87   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1083    x=301  y=46   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1084    x=31   y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1085    x=50   y=87   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1086    x=363  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1087    x=66   y=87   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1089    x=82   y=87   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1090    x=97   y=87   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1093    x=114  y=87   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1095    x=132  y=87   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1096    x=148  y=87   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1098    x=166  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1099    x=185  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1100    x=204  y=87   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1101    x=220  y=87   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1102    x=236  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1103    x=255  y=87   width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1108    x=272  y=87   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1109    x=288  y=87   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1113    x=319  y=46   width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1114    x=303  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1121    x=322  y=87   width=18   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1125    x=340  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1127    x=359  y=87   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1129    x=378  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1131    x=397  y=87   width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1133    x=418  y=87   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1139    x=381  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1141    x=436  y=87   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1147    x=107  y=46   width=18   height=22   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1160    x=179  y=46   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1161    x=198  y=46   width=21   height=21   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1171    x=455  y=87   width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1181    x=472  y=87   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1185    x=487  y=87   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1188    x=0    y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1189    x=0    y=106  width=18   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1192    x=125  y=46   width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1193    x=399  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1197    x=18   y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1198    x=36   y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1200    x=55   y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1203    x=74   y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1205    x=92   y=0    width=19   height=23   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1207    x=111  y=0    width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1208    x=128  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1209    x=18   y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1210    x=145  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1211    x=34   y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1212    x=162  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1213    x=50   y=106  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1215    x=182  y=0    width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1216    x=201  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1222    x=217  y=0    width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1226    x=236  y=0    width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1228    x=252  y=0    width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1230    x=268  y=0    width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1231    x=289  y=0    width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1236    x=305  y=0    width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1237    x=417  y=106  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1240    x=326  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1241    x=69   y=106  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1248    x=345  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1256    x=360  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1257    x=437  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1271    x=379  y=0    width=14   height=23   xoffset=3    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1278    x=393  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1279    x=86   y=106  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1280    x=413  y=0    width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1282    x=430  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1284    x=449  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1285    x=103  y=106  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1287    x=468  y=0    width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1288    x=485  y=0    width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=1289    x=121  y=106  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1290    x=0    y=23   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1291    x=141  y=106  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1292    x=18   y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1293    x=157  y=106  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1294    x=37   y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1295    x=175  y=106  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1296    x=56   y=23   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1297    x=193  y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1308    x=72   y=23   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1309    x=209  y=106  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=8216    x=256  y=125  width=11   height=12   xoffset=5    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8217    x=159  y=125  width=11   height=13   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8218    x=170  y=125  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=1    chnl=0 
char id=8219    x=181  y=125  width=11   height=13   xoffset=5    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8220    x=267  y=125  width=16   height=12   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8221    x=283  y=125  width=16   height=12   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0 
char id=8222    x=299  y=125  width=16   height=12   xoffset=1    yoffset=21   xadvance=18   page=1    chnl=0 
char id=8223    x=192  y=125  width=19   height=13   xoffset=0    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8224    x=219  y=46   width=16   height=21   xoffset=2    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8226    x=315  y=125  width=12   height=12   xoffset=3    yoffset=12   xadvance=18   page=1    chnl=0 
char id=8242    x=211  y=125  width=9    height=13   xoffset=4    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8243    x=220  y=125  width=17   height=13   xoffset=1    yoffset=3    xadvance=18   page=1    chnl=0 
char id=8244    x=237  y=125  width=19   height=13   xoffset=-1   yoffset=3    xadvance=18   page=1    chnl=0 
char id=8249    x=498  y=23   width=10   height=16   xoffset=4    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8250    x=0    y=125  width=10   height=16   xoffset=4    yoffset=10   xadvance=18   page=1    chnl=0 
char id=8352    x=90   y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8354    x=109  y=23   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8355    x=126  y=23   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8356    x=144  y=46   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=1    chnl=0 
char id=8357    x=143  y=23   width=19   height=23   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=8358    x=162  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8359    x=182  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8360    x=201  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8361    x=220  y=23   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8364    x=240  y=23   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8365    x=258  y=23   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8366    x=277  y=23   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8369    x=295  y=23   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8371    x=316  y=23   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=8372    x=335  y=23   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8377    x=354  y=23   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0 
char id=8378    x=371  y=23   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11360   x=390  y=23   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=11362   x=408  y=23   width=20   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11363   x=428  y=23   width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=1    chnl=0 
char id=11365   x=449  y=23   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=11372   x=467  y=23   width=16   height=23   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11380   x=228  y=106  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11381   x=483  y=23   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
char id=11382   x=246  y=106  width=14   height=19   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0 
char id=11383   x=260  y=106  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
kernings count=0
